.detail_text {
  padding: 5%;
  text-align: justify;
  font-weight: 500;
  color: #99ff98 !important;
}
.title_text {
  text-align: left;
  font-weight: 700 !important;
  color: #d0dde1 !important;
}
.container {
  justify-content: center;
  text-align: center;
  padding: 5%;
}
.title_container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.services_list {
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  color: #99ff98 !important;
}
