.form_login_container {
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  border: 2px;
  border-radius: 25px;
  background-color: #d0dde1;
  height: 300px;
  width: 500px;
  align-items: center;
  justify-content: center;
}

@media (max-width: 580px) {
  .form {
    height: 92vh;
    width: 100vh;
    border-radius: 0px;
    flex-direction: column;
  }
}
