.edit_image_button {
  width: 100%;
  height: 100%;
  top: 40%;
  color: rgb(206, 206, 206);
  position: absolute;
  font-size: 50px;
}

.file_input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 70%;
  height: calc(100% - 50px);
}

.edit_image {
  height: 90%;
  width: 90%;
}

.edit_avatar {
  top: 65%;
  position: absolute;
  height: 30%;
  width: 20%;
}

.edit_avatar_content {
  height: 100%;
  width: 100%;
}

.edit_avatar_button {
  top: 72%;
  color: rgb(230, 230, 230);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 30px;
  height: 50px;
  width: 50px;
  border-radius: 99px;
  &:hover {
    background-color: rgba(206, 206, 206, 0.5);
  }
}

.file_input_avatar {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.ant-card-actions {
  margin: 0;
  padding: 0;
  list-style: none;
  background: #fff;
  border-top: 1px solid #f0f0f0;
  border-radius: 12px;
}

.image {
  display: flex;
  justify-content: center;
  position: relative;
  padding-bottom: 50px;
}
