.go_back_button {
  padding: 15px 15px;
  font-size: 24px;
  color: #99ff98;
}

.go_back_button:hover {
  border-radius: 99px;
  background-color: #cccccc79;
}

.body_call {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.call_container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.ownData {
  width: 85%;
  text-align: center;
}

.single_call_header {
  width: 85%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #ffffff;
  border-radius: 5px;
}

.ant-collapse-header {
  font-size: 20px;
  font-weight: 600;
}
