.remove_image {
    position: relative;
}

.button {
    background: rgba(0, 0, 0, 0.3);
    border: 0;
    border-radius: 999px;
    color: #fff;
    font-size: 18px;
    width: 32px;
    height: 32px;
    top: 90px; 
    position: absolute;
    right: 15px;
}

.img {
    border-radius: 10px;
    height: 200px;
    width: 100%;
}

.dragger-content {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
}


.input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 80%;
    height: 50%;
}