.card:hover {
  box-shadow: 0 3px 6px 0 rgba(154, 255, 152, 0.6),
    0 6px 16px 0 rgba(153, 255, 152, 0.6), 0 9px 28px 0 rgba(153, 255, 152, 0.6);
}

.card_image {
  height: 250px;
}

.img_skeleton {
  display: flex;
  justify-content: center;
}

.clubs_card {
  width: 98%;
  height: 400px;
}
