@import "~antd/dist/antd.less";

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.row-button {
  padding: 10px;
  justify-content: center;
}

.header {
  background-color: #ffffff;
  color: #000000;
}

.footer {
  display: flex;
  padding: 30px 20px;
  min-height: 100px;
  background-color: #2e2a25ee;
  color: #ffffff;
}

.content {
  background-color: #3f4244;
  overflow: initial;
  padding: 50px 0;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-layout {
  min-height: 100vh;
}

.form-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

@media (max-width: 580px) {
  .footer {
    display: none;
  }
}
