.home_info_container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.primary_title {
  color: white !important;
  text-align: center !important;
  padding: 0;
}
.home_info_with_cover {
  display: flex;
  align-items: center;
  justify-content: center;
}
.our_description {
  color: white !important;
  text-align: justify !important;
  font-size: 24px !important;
  font-weight: 500;
  padding: 5%;
}
.developers_photos {
  border-radius: 100%;
  padding: 5%;
}
