.header {
  background-color: #ffffff;
  color: #000000;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
}

.footer {
  display: flex;
  padding: 30px 20px;
  min-height: 100px;
  background-color: #2e2a25ee;
  color: #ffffff;
}

.content {
  background-color: #3f4244;
  overflow: initial;
  padding: 50px 0;
  min-height: 300px;
}

.main-menu {
  display: none;
}

.responsive-menu {
  display: block;
}

.responsive-menu {
  display: block;
}

@media (min-width: 768px) {
  .main-menu {
    display: block;
  }

  .responsive-menu {
    display: none;
  }
}

@media (max-width: 768px) {
  .footer {
    display: none;
  }
  .content {
    background-color: #3f4244;
    overflow: initial;
    padding: 0;
    min-height: 300px;
  }
}
