.container {
  border: 2px;
  border-radius: 25px;
  background-color: #d0dde1;
  height: 400px;
  width: 700px;
}

.compose_news {
    display: flex;
    justify-content: center;
    align-content: center;
}

.title_news_form {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}

.form_news {
    padding: 10px;
    padding-top: 20px;
}

.dragger {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}


.input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 80%;
    height: 50%;
}

.custom-file-upload {
    border: 3px solid transparent;
    padding: 15px;
    resize: none;
    font-size: 21px;
    outline: 0;
    width: 80%;
    height: 50%;
    background-color: #ffffff;
    cursor: pointer;
}

.custom-file-upload-dashed {
    border: 3px dashed #09f;
    border-radius: 10px;
    padding: 15px;
    resize: none;
    font-size: 21px;
    outline: 0;
    width: 80%;
    height: 50%;
    background-color: #ffffff;
    cursor: pointer;
}

.dragger-content {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
}

.remove_image {
    position: relative;
}

.button {
    background: rgba(0, 0, 0, 0.3);
    border: 0;
    border-radius: 999px;
    color: #fff;
    font-size: 18px;
    width: 32px;
    height: 32px;
    top: 90px; 
    position: absolute;
    right: 15px;
}

.img {
    border-radius: 10px;
    height: 200px;
    width: 100%;
}

@media (max-width: 580px) {
  .container {
    height: 90vh;
    border-radius: 0px;
    flex-direction: column;
  }
}
