<<<<<<< HEAD
.own_info_card {
=======
.club_info_card {
  border-radius: 12px;
}

.ant-card-actions {
  margin: 0;
  padding: 0;
  list-style: none;
  background: #fff;
  border-top: 1px solid #f0f0f0;
>>>>>>> 3aa54bb8987ccfe8172cbb5df516a8eceb3fc76c
  border-radius: 12px;
}
