.photo_and_position {
    margin: 15px 0px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    border-radius: 12px;
  }

  .player_photo_card {
    margin: 15px 15px;
    width: 50%;
  }