.title {
  font-weight: bold;
  display: flex;
  justify-content: space-around;
}

.title_of_news_page {
  font-size: 24px;
  color: rgba(153, 255, 152, 1)
}

.list_of_news {
  display: grid;
  padding: 10;
  margin: 0.5%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 16px;
}

.card_image {
  height: 250px;
}

.edit_image {
  height: 70%;
  width: 70%;
}

.image {
  display: flex;
  justify-content: center;
  padding: 12px
}

.card:hover {
  box-shadow: 0 3px 6px 0 rgba(154, 255, 152, 0.6),
    0 6px 16px 0 rgba(153, 255, 152, 0.6), 0 9px 28px 0 rgba(153, 255, 152, 0.6);
}
