.photo_and_position {
  margin: 15px 0px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  border-radius: 12px;
}

.club_photo_card {
  margin: 15px 15px;
  width: 50%;
}

@media (max-width: 768px) {
  .club_photo_card {
    margin: 15px 15px;
    width: 100%;
  }
}
