
.body_player {
    display: flex;
    justify-content: center;
}

.go_back_button {
    padding: 15px 15px;
    font-size: 24px;
    color: #99ff98 
}

.go_back_button:hover {
    border-radius: 99px;
    background-color: #cccccc79
}

.player_container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.single_player_header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #ffffff;
}

.avatar {
    padding: 15px
}

.player_info_card {
    border-radius: 12px;
}

.ant-card-actions {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #fff;
    border-top: 1px solid #f0f0f0;
    border-radius: 12px;
}

.photo_and_position {
    margin: 15px 0px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    border-radius: 12px;
}

.player_photo_card{
    margin: 15px 15px;
    width: 50%;
}

.position_of_player {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(min-width: 768px){
    .player_container {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media(max-width: 768px) {
    .player_photo_card{
        margin: 15px 15px;
        width: 100%;
    }
}