.ant-typography {
  text-align: center;
}
.card_calls_details {
  width: 98%;
  height: 200px;
  background-image: radial-gradient(
    circle at 40.75% 84.52%,
    #92a0ab 0,
    #315c79 50%,
    #143053 100%
  );
  border-radius: 15px;
}

.card_calls_details .ant-card-actions {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.ant-card-meta-title {
  text-align: center;
}
.body_calls {
  display: flex;
  justify-content: center;
}
