.edit_image {
  height: 70%;
  width: 70%;
}

.image {
  display: flex;
  justify-content: center;
  padding: 12px;
  position: relative;
}

.edit_image_button {
  width: 100%;
  height: 100%;
  top: 40%;
  color: rgb(206, 206, 206);
  position: absolute;
  font-size: 50px;
}

.file_input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 70%;
  height: 100%;
}

.edit-section-title {
  font-size: 16px !important;
  font-weight: 700;
}
